# myOA

./: pom.xml
docs/: 说明.txt
docs/db/system/: sy_users.xls
docs/oasql/: oa.sql
src/main/java/com/oa/commons/util/: BASE64.java  DateUtil.java
src/main/java/com/oa/manager/coordination/action/: JournalAction.java
src/main/java/com/oa/manager/system/action/: LoginAction.java
src/main/java/com/oa/manager/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/resources/config/: applicationContext-imports.xml  applicationContext.xml  db-backup-restore.properties  dbcp.properties  ehcache.xml  masconfig.properties  serialconfig.properties  spring-servlet.xml  webconfig.properties
src/main/resources/config/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/config/security/: applicationContext-shiro.xml  ehcache-shiro.xml
src/main/webapp/: license_expired.jsp  limit_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/crm/client/contact/: load.jsp  lookup_customer.jsp
src/main/webapp/WEB-INF/jsp/crm/sell/activity/: load.jsp
src/main/webapp/WEB-INF/jsp/system/: system_info.jsp
src/main/webapp/WEB-INF/tag/: myTag.tld
src/main/webapp/resource/js/: login.js
